# Boot

./: README.md  pom.xml  whopuppyTensorflow.ipynb  whopuppy_tensorflow.ipynb
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: XSS.java  XssExclude.java
src/main/java/com/example/demo/aop/: Test.java  XssAop.java
src/main/java/com/example/demo/config/: CorsConfig.java  FilterConfig.java  MybatisConfig.java  ReadableRequestWrapperFilter.java  RedisConfig.java  SesConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: RedisController.java  SesController.java  SlackController.java  TestController.java
src/main/java/com/example/demo/controller/v1/: SampleControllerV1.java
src/main/java/com/example/demo/controller/v2/: SampleControllerV2.java
src/main/java/com/example/demo/domain/: Review.java  SlackAttachment.java  SlackParameter.java
src/main/java/com/example/demo/mapper/: ReviewMapper.java
src/main/java/com/example/demo/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/demo/util/: Scheduler.java  SesSender.java  SlackSender.java
src/main/resources/: application.properties  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/db/migration/: V2__create_tb.sql  V3__create_test.sql
src/main/resources/mybatis/: Configuration.xml  ReviewMapper.xml
